@import "login";

@grey-dark: #A9A9A9;
@grey-mediumlight: #808080;

html {
  position: relative;
  min-height: 100vh;
}

body {
  background-color: #f7f5f3;
  height: 100%;
}

.page-wrapper {
  padding-bottom: 480px;    /* Footer height */
}

.page-wrapper.loading {
  pointer-events: none;
  background-image: url('/images/loader-gif.gif');
  margin-top: 200px;
  background-position: top;
  background-repeat: no-repeat;
}

.page-wrapper.loading .page-content {
  visibility: hidden;
}

.input-field[type="text"] {
	width: 100%;
	font-size: 1em;
	border: 1px solid #aab2bd;
	padding: 8px 10px;
	background: #fff;
	box-sizing: border-box;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 480px;                /* Footer height */
}

.ksf-main-nav {

  box-shadow: 0 0 7px rgba(0,0,0,.1);
}

.close-icon, .edit-icon {
    display: block;
    width: 30px;
    min-width: 20px;
    height: 30px;
    background-position: 50%;
    background-repeat: no-repeat,repeat;
    background-size: 20px;
    cursor: pointer;
}

.close-icon {
    background-image: url('/images/icon-close-lg.svg');
}

.edit-icon {
    background-image: url('/images/edit.svg');
}

.button-green {
    background: green;
    color: #fff;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-weight: 500;
    cursor: pointer;
}

.button-green:disabled {
  opacity: 0.5;
}

.editable--edit-container {
	align-items: center;
	justify-content: flex-end;
	margin-top: 0;
}

.editable--edit-text {
    cursor: pointer;
}

dt {
    font-weight: 500;
}

dd {
    margin-left: 0;
}

.grid--row {
  font-family: 'Roboto', sans-serif;
  color: #000;
  font-weight: 300;
}

.clone--component-heading {
    color: @grey-mediumlight;
    font-family: 'Roboto', serif;
}


.clone--container {
    position: relative;
}

@width-of-account-edit-icon: 50px;
@height-of-account-edit-icon: 50px;

.clone--icon-container {
    width: @width-of-account-edit-icon;
    height: @height-of-account-edit-icon;
    background: white;
}

.clone--account-edit-container {
    a {
        color: @grey-dark;
        text-decoration: underline;
    }
}

.clone--subscribe-image {
    img {
       width: 100%;
    }
}

.clone--edit-account {
    margin-top: 2em;
}


.clone--component-block-container {
    .clone--heading {
        padding-bottom: 1em;
    }
}

.clone--component-block-content {
    background: white;
    border-radius: 5px;
    margin-top: 1em;
    padding: 15px;
    dl {
        margin-top: 0;
        margin-bottom: 0;
        > dt {
            color: @grey-mediumlight;
            margin-top: 1em;
            font-weight: 300;
            &:first-child {
                margin-top: 0;
            }
        }
    }
}

.clone--profile {
    padding-right: 2em;
}
